<!DOCTYPE html>
<html class="bg-stripped animated fadeIn" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Víctor Orozco - Desarrollador Backend Profesional</title>

  <meta name="description" content="">
  <meta name="author" content="Victor Orozco">
  <meta name="robots" content="noindex">

  <style type="text/css">
    iframe#_hjRemoteVarsFrame {
      display: none !important;
      width: 1px !important;
      height: 1px !important;
      opacity: 0 !important;
      pointer-events: none !important;
    }
  </style>
</head>

<body data-cv-id="2958234" class="cv-viewer">

  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700);
  @import url(https://fonts.googleapis.com/css?family=Rasa);
  .clear-margin {
    margin: 0;
    padding: 0;
  }
  .css-crop {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    background-repeat: no-repeat;
  }
  .css-crop.bg-cover {
    background-size: cover;
    /*-ms-behavior: url("/styles/backgroundsize.min.htc"); doesn't work on IE8-9...*/
    background-position: center;
  }
  .css-crop.bg-contain {
    background-size: contain;
    background-position: center;
  }
  .full-width {
    width: 100%;
  }
  .half-width {
    width: 50%;
  }
  .clickable {
    cursor: pointer;
  }
  .inline {
    display: inline;
  }
  .inline-block {
    display: inline-block !important;
  }
  .nomargin {
    margin: 0px !important;
  }
  .nowrap {
    white-space: nowrap;
  }
  .centered {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .first {
    margin-top: 0px !important;
  }
  .last {
    margin-bottom: 0px !important;
  }
  .ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
  }
  .mejs-overlay-button {
    display: none;
  }
  [data-id=new] [data-field=title] {
    display: none;
  }
  .cv-viewer p {
    min-height: 1em;
  }
  .cv-viewer .vcv-header {
    margin: 30px auto;
    max-width: 1020px;
    position: relative;
  }
  .cv-viewer .vcv-header #social-share {
    text-align: right;
    position: absolute;
    left: -80px;
    top: 80px;
    z-index: 1050;
    opacity: 0;
  }
  .cv-viewer .vcv-header #social-share .share-button {
    min-height: 30px;
  }
  .cv-viewer .vcv-header #social-share .share-button.subtle {
    opacity: 0.75;
  }
  .cv-viewer .vcv-header .banner-top {
    padding-left: 90px;
    position: relative;
    margin-top: -10px;
    margin-bottom: -30px;
    z-index: 0;
    opacity: 0.5;
    display: inline-block;
  }
  .cv-viewer .vcv-header .banner-top:hover {
    opacity: 0.8;
    -webkit-transition-property: transform opacity;
    -moz-transition-property: transform opacity;
    transition-property: transform opacity;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
  }
  .cv-viewer .vcv-logo {
    height: 40px;
    display: block;
    padding: 5px 0;
  }
  .cv-viewer .cv-container article .empty {
    display: none !important;
  }
  .cv-viewer footer.vcv-footer {
    margin-top: 100px;
    color: #333;
    text-align: center;
  }
  .cv-viewer footer .powered-by {
    margin-top: 0px;
  }
  .cv-viewer footer .updated-at {
    opacity: 0.5;
  }
  .cv-fullscreen {
    position: relative;
  }
  .cv-fullscreen .powered-by a {
    color: white;
  }
  .cv-fullscreen .vcv-header {
    display: none;
  }
  .cv-fullscreen .vcv-footer {
    width: 100%;
    position: absolute;
    bottom: 0px;
    color: white;
    margin-top: 50px;
  }
  .cv-fullscreen .vcv-footer .updated-at {
    display: block;
    margin-bottom: 1em;
    opacity: 0.75;
  }
  .editor-visible {
    display: none;
  }
  .cv-editor .cv-container {
    margin: 0px auto 150px auto;
  }
  .cv-editor .cv-container .editor-visible {
    display: block;
  }
  .cv-container,
  .cv-content {
    opacity: 1 !important;
  }
  .cv-container {
    display: block;
    margin: 0px auto 10px auto;
    min-height: 500px;
    padding: 50px 6.5%;
    max-width: 1020px;
    background: white;
    border-radius: 1px;
    z-index: 10;
  }
  .cv-container .nowrap-list li {
    white-space: nowrap;
  }
  .cv-container section {
    position: relative;
    word-wrap: break-word;
  }
  .cv-container article:after {
    content: '';
    display: block;
    clear: both;
  }
  .cv-container .main section:first-child .edit-section .sort-up,
  .cv-container .cv-content section:first-child .edit-section .sort-up {
    display: none;
  }
  .cv-container .main section:last-of-type .edit-section .sort-down,
  .cv-container .cv-content section:last-of-type .edit-section .sort-down {
    display: none;
  }
  .cv-container #profile .edit-section {
    display: none;
  }
  .cv-container #references .date-range {
    display: none !important;
  }
  .cv-container #references .article-body {
    width: 100%;
  }
  .cv-container svg {
    overflow: visible;
  }
  .cv-container table {
    width: 100%;
  }
  .cv-container .morris-hover {
    display: none !important;
  }
  .cv-container input[type=month] {
    position: relative;
    border: none;
    max-width: 100%;
    content: attr(placeholder);
    display: inline-block;
  }
  .cv-container input[type=month]:before {
    content: attr(placeholder);
    position: absolute;
  }
  .cv-container .gallery .asset-thumb {
    display: block;
  }
  .cv-container .asset label.empty {
    display: block !important;
  }
  .cv-container .btn {
    margin-bottom: 15px;
  }
  .cv-container .btn i.subtle {
    opacity: 0.2;
  }
  .cv-container .btn i {
    opacity: 0.5;
  }
  .cv-container .btn.btn-glass {
    background-color: rgba(255, 255, 255, 0.15);
    -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
  }
  .cv-container a[href] {
    color: #428bca;
  }
  .cv-container a[href] [data-bind=organization] {
    color: #428bca;
  }
  .cv-container [data-bind=organization_url] {
    display: block;
  }
  .cv-container [data-bind=end_date]:before {
    content: ' - ';
  }
  .cv-container .add-section {
    max-width: 850px;
    margin: 0px auto;
  }
  .cv-container .cv-content:after {
    content: '';
    display: block;
    clear: both;
  }
  .cv-container .cv-content .user-thumb {
    display: none;
  }
  .cv-container .cv-content .user-thumb.visible {
    display: inherit;
  }
  .cv-container .asset-thumb {
    position: relative;
    cursor: pointer;
    display: block;
  }
  .cv-container .asset-thumb .asset-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 15%;
    z-index: 100;
    opacity: 0.5;
  }
  .cv-container .asset-thumb .asset-overlay:hover {
    opacity: 0.75;
  }
  .cv-container .asset-thumb .asset-overlay.youtube {
    background-image: url("/images/icons/play.png");
  }
  .cv-container .asset-thumb .asset-overlay img {
    page-break-inside: avoid;
  }
  .cv-container .asset label.ellipsis > span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
  }
  @media (max-width: 992px) {
    #social-share {
      display: none;
    }
    .vcv-header a {
      display: block;
      margin-bottom: 15px;
    }
    .vcv-header .vcv-logo {
      display: inline;
    }
    .vcv-header .btn {
      width: 100%;
    }
  }
  .pdf .cv-container .chart-container {
    width: 850px;
  }
  .pdf .cv-container .cv-content {
    padding: 0px;
  }
  .pdf .cv-container .portfolio .css-crop {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .pdf .cv-container .user-thumb {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .pdf body,
  .embed body {
    background: white !important;
  }
  .pdf .container,
  .embed .container {
    padding: 0px;
    margin: 0px auto;
    width: 100%;
  }
  .pdf .cv-container,
  .embed .cv-container {
    padding: 0px !important;
    margin-bottom: 0px !important;
    max-width: 100% !important;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .pdf .cv-container section:last-of-type,
  .embed .cv-container section:last-of-type,
  .pdf .cv-container section:last-of-type article:last-of-type,
  .embed .cv-container section:last-of-type article:last-of-type,
  .pdf .cv-container section:last-of-type article:last-of-type,
  .embed .cv-container section:last-of-type article:last-of-type,
  .pdf .cv-container p:last-of-type,
  .embed .cv-container p:last-of-type,
  .pdf .cv-container .content-container,
  .embed .cv-container .content-container,
  .pdf .cv-container .cv-content,
  .embed .cv-container .cv-content {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
  }
  .pdf .vcv-header,
  .embed .vcv-header,
  .pdf .vcv-footer,
  .embed .vcv-footer {
    display: none;
  }
  .pdf header,
  .embed header,
  .pdf .header-text,
  .embed .header-text {
    page-break-after: avoid;
    page-break-inside: avoid;
  }
  .pdf .no-page-break,
  .embed .no-page-break,
  .pdf .css-crop,
  .embed .css-crop,
  .pdf pre,
  .embed pre,
  .pdf blockquote,
  .embed blockquote,
  .pdf img,
  .embed img,
  .pdf svg,
  .embed svg,
  .pdf .chart-graph,
  .embed .chart-graph,
  .pdf .chart-container,
  .embed .chart-container,
  .pdf .asset,
  .embed .asset {
    page-break-inside: avoid;
  }
  .pdf .no-page-break p,
  .embed .no-page-break p {
    page-break-inside: avoid;
  }
  .pdf .page-break,
  .embed .page-break {
    page-break-before: always;
  }
  .pdf thead,
  .embed thead {
    display: table-header-group;
  }
  .pdf p,
  .embed p {
    orphans: 4;
    widows: 4;
  }
  @page {
    size: A4 portrait;
  }
  .cv-container {
    font-family: "Source Sans Pro", "Open Sans", "Century Gothic", CenturyGothic, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, 华文细黑, STXihei, 黑体, SimHei, sans-serif;
    font-size: 16px;
    max-width: 960px;
    padding: 0px;
    color: #000;
  }
  .cv-container h2,
  .cv-container h3,
  .cv-container h4,
  .cv-container h5,
  .cv-container h6 {
    margin-top: 0px;
    margin-bottom: 0.25em;
    font-weight: normal;
  }
  .cv-container h1,
  .cv-container h2,
  .cv-container h3 {
    text-align: center;
  }
  .cv-container h1 {
    text-transform: uppercase;
    color: #3B8579;
    font-size: 250%;
    font-weight: 400;
    margin: 0px;
    line-height: 1.15em;
  }
  .cv-container h2,
  .cv-container h3 {
    font-family: "Rasa", "Didot", "Hoefler Text", Garamond, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, 华文细黑, STXihei, 黑体, SimHei, serif;
    font-size: 150%;
    color: #3B8579;
  }
  .cv-container h4,
  .cv-container h5,
  .cv-container h6 {
    font-size: 115%;
    margin: 0px 0px 5px 0px;
  }
  .cv-container h5 {
    font-style: italic;
  }
  .cv-container h6 {
    color: #555;
  }
  .cv-container p {
    margin-bottom: 0.6em;
    margin-top: 0px;
  }
  .cv-container .cv-content {
    padding: 5em 10%;
  }
  .cv-container .cv-content section {
    margin-top: 0.85em;
    margin-bottom: 0.85em;
  }
  .cv-container .cv-content article {
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .cv-container section {
    margin-top: 1.5em;
  }
  .cv-container section > header {
    width: 100%;
    margin-bottom: 1.5em;
    text-align: center;
  }
  .cv-container section > header .header-text {
    padding: 0.25em 0.75em;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    margin: 2px;
    background: white;
    position: relative;
    z-index: 1;
  }
  .cv-container section > header:after {
    content: '';
    display: block;
    top: 1.5em;
    border-bottom: 1px solid rgba(59, 133, 121, 0.3);
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 0;
  }
  .cv-container article {
    clear: both;
    margin-bottom: 0.75em;
  }
  .cv-container article .article-headings {
    width: 21%;
    margin-right: 1%;
    float: left;
  }
  .cv-container article .article-body {
    width: 78%;
    float: left;
  }
  .cv-container article .article-body {
    margin: 0px;
  }
  .cv-container article:after {
    content: " ";
    clear: both;
    position: relative;
    display: block;
  }
  .cv-container article.chart .article-headings,
  .cv-container article.chart .article-body {
    float: none;
    width: 100%;
  }
  .cv-container .vcard {
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .cv-container .user-thumb {
    width: 5em;
    margin: 1em auto;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: 1px 1px 3px 0px #CCC;
    box-shadow: 1px 1px 3px 0px #CCC;
  }
  .cv-container .user-thumb .css-crop {
    padding-bottom: 100%;
    border-radius: 100%;
  }
  .cv-container .user-title {
    font-family: "Rasa", "Didot", "Hoefler Text", Garamond, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, 华文细黑, STXihei, 黑体, SimHei, serif;
    text-align: center;
    padding: 1em 0px 0.85em;
    border-top: 1px solid #3B8579;
    border-bottom: 3px solid #3B8579;
  }
  .cv-container #summary article {
    margin-top: 0px;
    text-align: center;
    padding: 0.5em 1.5em 0.25em 1.5em;
    font-size: 115%;
  }
  .cv-container #references .article-body {
    padding-left: 0px;
  }
  .cv-container .user-contact,
  .cv-container .user-links {
    list-style: none;
    padding-top: 0.25em;
    margin: 0px;
    text-align: center;
    padding-left: 0px;
  }
  .cv-container .user-contact i,
  .cv-container .user-links i {
    text-align: center;
    width: 1.35em;
    color: #CCC;
  }
  .cv-container .user-contact li,
  .cv-container .user-links li {
    font-size: 95%;
    margin-bottom: 0.25em;
    overflow: visible;
    white-space: nowrap;
    display: inline-block;
  }
  .cv-container .user-contact li:before {
    content: '\2022';
    color: #CCC;
    font-size: 150%;
    line-height: 0.5em;
    vertical-align: middle;
    margin: 0px 0.25em;
  }
  .cv-container .user-contact li:first-child:before {
    content: initial;
  }
  .cv-container .portfolio .row {
    margin-left: -5px;
    margin-right: -5px;
  }
  .cv-container .portfolio .col-sm-4 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .cv-container .portfolio .asset .asset-description {
    display: none;
  }
  .cv-container .portfolio label {
    font-weight: 700;
    margin-bottom: 5px;
    margin-top: 5px;
    min-height: 1.5em;
  }
  .cv-container .portfolio .css-crop {
    width: 100%;
    padding-bottom: 75%;
    background-size: cover;
    background-position: center center;
    border: 1px solid #3B8579;
    -webkit-box-shadow: 1px 1px 3px 0px #CCC;
    box-shadow: 1px 1px 3px 0px #CCC;
  }
  .cv-container .portfolio a label {
    cursor: pointer;
  }
  .cv-container .sidebar .portfolio .asset {
    padding-left: 0px;
    padding-right: 0px;
  }
  .cv-container .sidebar .portfolio .css-crop {
    border: 0px;
    padding: 0px;
    height: auto;
    background-image: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .cv-container .sidebar .portfolio .css-crop img {
    display: block !important;
  }
  @media (min-width: 768px) {
    .cv-container .sidebar .portfolio label {
      text-align: left;
    }
    .cv-container .sidebar .portfolio .asset,
    .cv-container .sidebar .portfolio .asset-thumb {
      width: 100%;
    }
    .cv-container .sidebar .portfolio .asset-description {
      display: block;
    }
  }
  .cv-container .competency .competency-bar {
    margin: 0.5em 0px 0.75em;
    width: 100%;
    background-color: #EEE;
    border-radius: 2px;
    height: 8px;
    -webkit-transform: skewX(-45deg);
    -ms-transform: skewX(-45deg);
    -moz-transform-origin: skewX(-45deg);
    -o-transform-origin: skewX(-45deg);
    transform: skewX(-45deg);
  }
  .cv-container .competency .competency-level {
    background-color: #3B8579;
    border-radius: 2px;
    height: 100%;
  }
  .cv-container .competency .article-headings {
    float: left;
    width: 33%;
  }
  .cv-container .competency .article-body {
    float: right;
    width: 65%;
  }
  @media (max-width: 768px) {
    .cv-container h1 {
      font-size: 200%;
    }
    .cv-container #summary article {
      padding: 0px;
    }
    .cv-container article .article-headings,
    .cv-container article .article-body {
      width: 100% !important;
    }
  }
</style>

<div>
  <div class="cv-container animated fadeIn ">
    <div class="cv-content single-column">
      <section data-bind="sections" id="profile" class="profile no-page-break">
        <article class="vcard " data-bind="content">
          <div class="fn user-title">
            <h1 class="full-name" data-bind="full_name">
              <span class="undefined needsclick" data-placeholder="Full name" contenteditable="false">Víctor Orozco</span>
            </h1>
          </div>
          <ul class="user-contact">
            <li class="adr locality" data-bind="location">
              <span class="undefined needsclick" data-placeholder="Location" contenteditable="false">Caracas, VE</span>
            </li>
            <li class="phone" data-bind="phone">
              <span class="undefined needsclick" data-placeholder="Phone" contenteditable="false">0412-015-966 /0424-119-6310</span>
            </li>
            <li class="email" data-bind="email">
              <a href="mailto:vorozco.dev@gmail.com">vorozco.dev@gmail.com</a>
            </li>
          </ul>
          <ul class="user-links user-websites" data-bind="websites"></ul>
          <div class="user-thumb" data-bind="thumb">
            <div class="css-crop bg-cover" style="background-image:url(null);"></div>
          </div>
          <h2 class="title" data-bind="headline">
            <span class="undefined needsclick" data-placeholder="Headline / current title" contenteditable="false">Desarrollador Backend Profesional</span>
          </h2>
        </article>
      </section>

      <section data-bind="sections" id="summary" class="text_story">
        <header>
          <h3 class="header-text" data-bind="label">
            <span class="undefined needsclick" data-placeholder="Summary" contenteditable="false">Resumen</span>
          </h3>
        </header>
        <article data-bind="content" class="">
          <div id="react-tinymce-1704842" class=" mce-content-body" spellcheck="true" placeholder="Description">
            <p><strong>Desarrollador Backend, experiencia en la automatización de procesos Administrativos. &nbsp; </strong>&nbsp;Actualmente estudiante del último año de Ing. Informática.</p>
            <p>Involucrado 100% con las nuevas tecnologías como Git, Docker, Virtual Reality.&nbsp;</p>
            <p>
              <span>Involucrado en proyectos como Software Público, Hackaton, Software Libre, entre otros.</span>
            </p>
            <p>
              <span>
                <span>Pro-activo, rapido aprendizaje, ordenano bajo una buena planificación, trabajo bajo presión, &nbsp;cumplimiento en las fechas de entregas.</span>
              </span>
            </p>
          </div>
        </article>
      </section>

      <section data-bind="sections" id="positions" class="dated_story">
        <header>
          <h3 class="header-text" data-bind="label">
            <span class="undefined needsclick" data-placeholder="Work experience" contenteditable="false">Experiencia Profesional</span>
          </h3>
        </header>

        <article data-bind="contents" class="">
          <div class="article-headings">
            <h6 class="date-range">
              <span data-bind="start_date">
                <span class="undefined needsclick" data-placeholder="YYYY" contenteditable="false">2017</span>
              </span>
              <span data-bind="end_date">
                <span class="undefined needsclick" data-placeholder="YYYY" contenteditable="false">Actualidad</span>
              </span>
            </h6>
          </div>

          <div class="article-body">
            <h4 data-bind="title">
              <span class="undefined needsclick" data-placeholder="Job title" contenteditable="false">Analista en Sistemas</span>
            </h4>

            <a data-bind="organization_url" target="_blank" rel="nofollow" href="http://www.cnti.gob.ve/">
              <h5 data-bind="organization">
                <span class="undefined needsclick" data-placeholder="Organization" contenteditable="false">Centro Nacional de Tecnologías de información. (CNTI)</span>
              </h5>
            </a>

            <div id="react-tinymce-1704844" class=" mce-content-body" spellcheck="true" placeholder="Description">
              <p>Desarrollador Backend y Frontend, soporte y mantenimiento de aplicaciones de la institución, tales como SIGESP, Hackaton, Portales (Joomla), configuración de áreas de Desarrollos, parametrización e instalación de nuevas tecnologías incorporadas a la institución.&nbsp;
              </p>
              <p>
                <span>Tecnologías usadas:&nbsp;</span>
              </p>
              <ul>
                <li>Yii2</li>
                <li>Javascript</li>
                <li>PHP</li>
                <li>Python</li>
                <li>PostgreSQL</li>
                <li>MYSQL</li>
                <li>Git &amp; GitLab</li>
                <li>Docker (contenedores)</li>
                <li>Odoo ERP</li>
                <li>SIGESP</li>
              </ul>
            </div>

          </div>
        </article>

        <article data-bind="contents" class="">
          <div class="article-headings">
            <h6 class="date-range">
              <span data-bind="start_date">
                <span class="undefined needsclick" data-placeholder="YYYY" contenteditable="false">2013</span>
              </span>
              <span data-bind="end_date">
                <span class="undefined needsclick" data-placeholder="YYYY" contenteditable="false">2016</span>
              </span>
            </h6>
          </div>

          <div class="article-body">
            <h4 data-bind="title">
              <span class="undefined needsclick" data-placeholder="Job title" contenteditable="false">Técnico en Reparación de Computadoras - Laptop</span>
            </h4>
            <div data-bind="organization_url" target="_blank" rel="nofollow">
              <h5 data-bind="organization">
                <span class="undefined needsclick" data-placeholder="Organization" contenteditable="false">G&amp;G Computers 060611 C.A</span>
              </h5>
            </div>

            <div id="react-tinymce-1704846" class=" mce-content-body" spellcheck="true" placeholder="Description">
              <p>
                <span>Funciones:</span>
              </p>
              <ul>
              <li>Encargado.</li>
              <li>Atención al Cliente.</li>
              <li>Soporte técnico a Equipos de Computación.&nbsp;</li>
              <li>Cierre de Caja.</li>
              <li>Apertura y Cierre del Local.</li>
              </ul>
            </div>
          </div>
        </article>
      </section>


      <section data-bind="sections" id="degrees" class="dated_story">
        <header>
          <h3 class="header-text" data-bind="label">
            <span class="undefined needsclick" data-placeholder="Education" contenteditable="false">Educación</span>
          </h3>
        </header>
        <article data-bind="contents" class="">
          <div class="article-headings">
            <h6 class="date-range">
              <span data-bind="start_date">
                <span class="undefined needsclick" data-placeholder="YYYY" contenteditable="false">2008</span>
              </span>
              <span data-bind="end_date">
                <span class="undefined needsclick" data-placeholder="YYYY" contenteditable="false">2012</span>
              </span>
            </h6>
          </div>
          <div class="article-body">
            <h4 data-bind="title">
              <span class="undefined needsclick" data-placeholder="Degree name" contenteditable="false">Bachiller en Contabilidad</span>
            </h4>
            <div data-bind="organization_url" target="_blank" rel="nofollow"><h5 data-bind="organization">
              <span class="undefined needsclick" data-placeholder="School name" contenteditable="false">Liceo Alejo Fortique</span>
            </h5>
            </div>
            <div id="react-tinymce-1704848" class=" mce-content-body" spellcheck="true" placeholder="Description"></div>
          </div>
        </article>

        <article data-bind="contents" class="">
          <div class="article-headings">
            <h6 class="date-range">
              <span data-bind="start_date">
                <span class="undefined needsclick" data-placeholder="YYYY" contenteditable="false">2014</span>
              </span>
              <span data-bind="end_date">
                <span class="undefined needsclick" data-placeholder="YYYY" contenteditable="false">2017</span>
              </span>
            </h6>
          </div>
          <div class="article-body">
            <h4 data-bind="title">
              <span class="undefined needsclick" data-placeholder="Degree name" contenteditable="false">TSU en Informática</span>
            </h4>
            <a data-bind="organization_url" target="_blank" rel="nofollow" href="http://www.cuc.edu.ve/">
              <h5 data-bind="organization">
                <span class="undefined needsclick" data-placeholder="School name" contenteditable="false">Colegio Universitario de Caracas</span>
              </h5>
            </a>

            <div id="react-tinymce-1704850" class=" mce-content-body" spellcheck="true" placeholder="Description"></div>
          </div>
        </article>

        <article data-bind="contents" class="">
          <div class="article-headings">
            <h6 class="date-range">
              <span data-bind="start_date">
                <span class="undefined needsclick" data-placeholder="YYYY" contenteditable="false">2017</span>
              </span>
              <span data-bind="end_date">
                <span class="undefined needsclick" data-placeholder="YYYY" contenteditable="false">2019</span>
              </span>
            </h6>
          </div>

          <div class="article-body">
            <h4 data-bind="title">
              <span class="undefined needsclick" data-placeholder="Degree name" contenteditable="false">Ing. en Informática</span>
            </h4>
            <a data-bind="organization_url" target="_blank" rel="nofollow" href="http://www.cuc.edu.ve/">
              <h5 data-bind="organization">
                <span class="undefined needsclick" data-placeholder="School name" contenteditable="false">Colegio Universitario de Caracas</span>
              </h5>
            </a>
            <div id="react-tinymce-1704852" class=" mce-content-body" spellcheck="true" placeholder="Description">
              <p>Actualmente en el último año de la Carrera.&nbsp;</p>
            </div>
          </div>
        </article>
      </section>
      <section data-bind="sections" id="text_story_509338" class="text_story">
        <header>
          <h3 class="header-text" data-bind="label">
            <span class="undefined needsclick" data-placeholder="Text section" contenteditable="false">Cursos Realizados</span>
          </h3>
        </header>

        <article data-bind="content" class="">
          <div id="react-tinymce-1704854" class=" mce-content-body" spellcheck="true" placeholder="Description">
            <ol>
              <li>
                <span><strong>Curso Profesional de Git &amp; GitHub</strong></span>
                <span style="line-height: 1.42857143;">&nbsp;– Curso Realizado en la plataforma On-line Platzi.com (2017)</span>
              </li>
              <li>
                <strong>Curso de Python</strong>
                <span style="line-height: 1.42857143;">&nbsp;– <span>Curso Realizado en la plataforma On-line Platzi.com (2017)</span></span>
              </li>
              <li>
                <span><strong>Curso Introducción a PHP</strong></span>
                <span style="line-height: 1.42857143;"> – <span>Curso Realizado en la plataforma On-line Platzi.com (2017)</span></span>
              </li>
              <li>
                <strong>Carrera de Desarrollo Backend con PHP&nbsp;</strong>
                <span style="line-height: 1.42857143;">– <span>Curso Realizado en la plataforma On-line Platzi.com (2017)</span></span>
              </li>
              <li>
                <strong><span style="line-height: 1.42857;">Curso de Introducción a Machine Learning </span></strong>
                <span style="line-height: 1.42857;">
                  <span style="line-height: 1.42857143;">– Curso Realizado en la plataforma On-line Platzi.com (2017)</span>
                </span>
              </li>
              <li>
                <span style="line-height: 1.42857143;">
                  <strong>Introducción al Mundo de la Programación Lógica </strong>– <span>CONCISA 2016</span>
                </span>
              </li>

              <li>
                <strong>
                  <span style="line-height: 1.42857143;">Introducción a PostgreSQL&nbsp;</span>
                </strong>
                <span style="line-height: 1.42857143;">- CONCISA 2016</span>
              </li>

              </ol>

            </div>
          </article>
        </section>

        <section data-bind="sections" id="text_story_509339" class="text_story no-page-break">

          <header>
            <h3 class="header-text" data-bind="label">
              <span class="undefined needsclick" data-placeholder="Text section" contenteditable="false">Actividades</span>
            </h3>
          </header>
          <article data-bind="content" class="">
            <div id="react-tinymce-1704856" class=" mce-content-body" spellcheck="true" placeholder="Description">

              <ul>

                <li>
                  <strong>Estudiante Platzi</strong>
                  <span style="line-height: 1.42857143;">– Aparte de mi Carrera Universitaria soy estudiante Activo en la plataforma Educativa internacional Platzi.com bajo el nick 'vorozco'.</span>
                </li>

                <li>
                  <strong>Software libre</strong>
                  <span style="line-height: 1.42857143;">&nbsp;– Voluntario en el desarrollo colaborativo de aplicaciones para el Estado.&nbsp;</span>
                </li>
              </ul>

            </div>
          </article>
        </section>

      </div>
    </div>
  </div>
